@media url ('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppin', sans-serif;
    box-sizing: border-box;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    background: #fff;
    width: 100%;
    max-width: 1100px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
    position: relative;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    padding: 40px;
    animation: animate 0.5s ease infinite;
}

@keyframes animate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.profileText {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:20px ;
    border-bottom: 1px solid #fada3e;
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
}

h2 {
    color: #fff;
    font-size: 1.5em;
    margin: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #fada3e;
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #fada3e;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #aaa;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fada3e;
}


.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom:  0;
}
.title2 {
    color: #03a9f4;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: left;
}

p {
    color: rgb(112, 110, 110);
    font-size: medium;
    line-height: 1.5;
    font-family: 'Courier New', Courier, monospace;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px 0;
    padding: 10px;
    align-items: flex-start;
    justify-content: space-between;
}

.about .box .year_company {
    min-width: 150px;
    width: 40%;
}

.about .text{
    width: 60%;
}

.about .box .year_company  h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #03a9f4;
    font-size: 16px;
    
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #f00;

} 

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #848c90;
    font-weight: 500;
    margin: 10px 0;

}

.interest ul li .fa{
    color: #03a9f4; 
    font-size: 18px; 
    width: 20px;
}

@media (max-width: 1050px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    } 
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media (max-width:600px) {
    .about .box{
        flex-direction: column;
        
    }
    .about .box .year_company {
        margin-bottom: 5px;
        width: 100%;
    }

    .about .text {
        width: 100%;
    }

    .interest ul {
        grid-template-columns:repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns:repeat(1, 1fr);
    }
}